{
    "name": "EntityBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a43d37f4da06c6341a8cb707d04a706a",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}